##################################################################
# Syntax Coloring Map For ClosedCube Si7055 ±0.5°C (max) Digital Temperature Sensor breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_Si7055	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2

readTemperature KEYWORD2
readT KEYWORD2
